# replicator

./: .gitignore  README.md  pom.xml
src/main/conf/: postgresql.conf
src/main/java/com/example/replication/: LogicalReplicationApply.java
src/main/sql/: setup.sql
